DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.65,58.27.218.171,backend.scriptro.com
CSRF_TRUSTED_ORIGINS=http://localhost,http://192.168.1.65:5001,http://58.27.218.171,https://58.27.218.171,http://backend.scriptro.com,https://backend.scriptro.com
DATABASE_URL=postgres://postgres:postgres@db:5432/tkd_db
POSTGRES_DB=tkd_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
